APP_NAME=
DEBUG=
ENVIRONMENT=
PORT=
API_V1_STR=

OPENAI_API_KEY=

OPENAI_MODEL=

POSTGRES_SERVER=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

KEYCLOAK_SERVER_URL=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_REALM_NAME=
KEYCLOAK_CLIENT_SECRET_KEY=

TENANT_URL=
TENANT_API_KEY=

APP_API_KEY=

LLM=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION_NAME=
AWS_BEDROCK_MODEL=